MayEpCHADesktopApp/Views/AlertView/AlertView.xaml

<UserControl x:Class="MayEpCHADesktopApp.Views.AlertView.AlertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:viewmodel="clr-namespace:MayEpCHADesktopApp.Core.ViewModels.ObservationViewModel;assembly=MayEpCHADesktopApp.Core"
             xmlns:view="clr-namespace:MayEpCHADesktopApp.Views.ObservationView"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="824"
             Width="1267.2"
             x:Name="Setting">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="customDataTemplate">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="25"
                        Padding="0 0 0 3"
                        HorizontalAlignment="Center"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor},Path=DataContext.StatusChangeCommand}">
                    <Button.Content>
                        <fa:FontAwesome Icon="{Binding Status, Converter={Converter:IntToIconAlert}, UpdateSourceTrigger =PropertyChanged}"
                                        Foreground="{Binding Status, Converter={Converter:IntToColorStatusAlert}}"
                                        FontSize="22"></fa:FontAwesome>
                    </Button.Content>
                </Button>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="8.1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Style="{x:Null}"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <Rectangle Width="2"
                           Fill="White"></Rectangle>
                <Button Style="{StaticResource ButtonNormal}"
                        Width="1263.8"
                        Content="Cảnh báo hiện tại"
                        Command="{Binding ObservationSmallMachineCommand}"
                        FontSize="25"></Button>
                <Rectangle Width="2"
                           Fill="White"></Rectangle>
            </StackPanel>
        </Grid>
        <materialDesign:Card Grid.Row="1"
                             x:Name="Griddata"
                             Margin="0 10 0 5">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            x:Name="st">
                    <DatePicker Name="LocaleDatePickerRTL"
                                Width="168"
                                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                FlowDirection="RightToLeft"
                                HorizontalContentAlignment="Center"
                                Height="40"
                                FontSize="22"
                                SelectedDate="{Binding DateTimeStart}"
                                Margin="20 0" />
                    <DatePicker Name="LocaleDerRTL"
                                Width="166"
                                materialDesign:HintAssist.Hint="Ngày kết thúc"
                                FlowDirection="RightToLeft"
                                HorizontalContentAlignment="Center"
                                Height="40"
                                FontSize="22"
                                SelectedDate="{Binding DateTimeStop}"
                                Margin="50 0"
                                MouseDown="LocaleDerRTL_MouseDown" />
                    <Button Style="{StaticResource RaiseButton}"
                            Width="200"
                            Height="60"
                            Command="{Binding FilterCommand}"
                            Content="Truy xuất"
                            Background="#FF00294D"
                            Foreground="White"
                            FontSize="25"></Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="0 5 0 5"
                             Grid.Row="2"
                             x:Name="Gridata">
            <Border Margin="2 7 2 20">
                <DataGrid Style="{StaticResource DataGrid}"
                          Width="1233"
                          SelectionMode="Single"
                          SelectedItem="{Binding EventMachine}"
                          ItemsSource="{Binding ListEvent}"
                          HorizontalAlignment="Center"
                          Height="{Binding ElementName=Gridata, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.95}">
                    <!-- Font Color/ Type of Column Headings -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height"
                                    Value="25"></Setter>
                            <Setter Property="Height"
                                    Value="40"></Setter>
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center"></Setter>
                            <Setter Property="Background"
                                    Value="#FF00294D"></Setter>
                            <Setter Property="Foreground"
                                    Value="White"></Setter>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="Background"
                                            Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="270"
                                             Binding="{Binding DateTime}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2 4 2 2"
                                                Orientation="Horizontal">
                                        <TextBlock Padding="0 0 5 5"
                                                   Text="Thời gian"
                                                   FontSize="25"></TextBlock>
                                        <fa:FontAwesome Margin="5 10 0 -2"
                                                        Height="30"
                                                        Foreground="#FF68EB48"
                                                        Icon="ArrowDown"></fa:FontAwesome>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize"
                                            Value="22"></Setter>
                                    <Setter Property="Height"
                                            Value="25" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent"></Setter>
                                    <Setter Property="IsEnabled"
                                            Value="False"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="330"
                                             Binding="{Binding NameEvent}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2 4 2 2"
                                                Orientation="Horizontal">
                                        <TextBlock Padding="0 0 5 5"
                                                   Text="Sự kiện"
                                                   FontSize="25"></TextBlock>
                                        <fa:FontAwesome Margin="5 10 0 -2"
                                                        Height="30"
                                                        Foreground="#FF68EB48"
                                                        Icon="ArrowDown"></fa:FontAwesome>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize"
                                            Value="22"></Setter>
                                    <Setter Property="HorizontalAlignment"
                                            Value="Left" />
                                    <Setter Property="Height"
                                            Value="25" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent"></Setter>
                                    <Setter Property="IsEnabled"
                                            Value="False"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Width="270"
                                             Binding="{Binding MachineId}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2 4 2 2"
                                                Orientation="Horizontal">
                                        <TextBlock Padding="0 0 5 5"
                                                   Text="Vị trí"
                                                   FontSize="25"></TextBlock>
                                        <fa:FontAwesome Margin="5 10 0 -2"
                                                        Height="30"
                                                        Foreground="#FF68EB48"
                                                        Icon="ArrowDown"></fa:FontAwesome>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize"
                                            Value="22"></Setter>
                                    <Setter Property="HorizontalAlignment"
                                            Value="Left" />
                                    <Setter Property="Height"
                                            Value="25" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="Transparent"></Setter>
                                    <Setter Property="IsEnabled"
                                            Value="False"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn   Width="320"
                                                  CellTemplate="{StaticResource customDataTemplate}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2 4 2 2"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Trạng thái"
                                                   FontSize="25"
                                                   Padding="0 0 5 5"></TextBlock>
                                        <fa:FontAwesome Margin="5 10 0 -2"
                                                        Height="30"
                                                        Foreground="#FF68EB48"
                                                        Icon="ArrowDown"></fa:FontAwesome>                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </materialDesign:Card>
    </Grid>
</UserControl>

    

